programa
{ 	
	funcao inicio()
	{	
		const real MULTIPLICADOR = 3
		inteiro valor = 0
		
		
		escreva("Informe um valor: ")
		leia(valor)
		
		enquanto(valor <= 100){
		 	valor = valor * MULTIPLICADOR
			escreva(valor, " ")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */